{
  "name": "@{{scope}}/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@{{scope}}/api-client": "workspace:*",
    "@tanstack/react-query": "^5.62.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@{{scope}}/config": "workspace:*",
    "@tanstack/react-query-devtools": "^5.62.0",
    "@testing-library/jest-dom": "^6.1.0",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.2.0",
    "jsdom": "^23.0.0",
    "typescript": "{{typescriptVersion}}",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
