# {{projectName}}

A Turborepo monorepo generated with [Turbokit](https://github.com/...).

## Getting Started

### Prerequisites
- [Bun](https://bun.sh/) v1.0+
- Node.js 18+ (for some tooling)

### Installation
```bash
bun install
```

### Development
```bash
bun run dev       # Start all apps in development mode
bun run build     # Build all apps and packages
bun run lint      # Lint all packages
bun run test      # Run all tests
bun run typecheck # Type check all packages
```

## Project Structure
```
{{projectName}}/
├── apps/
│   ├── web/        # React + Vite web application
│   ├── api/        # Bun + Hono API server
│   └── ...
├── packages/
│   ├── ui/         # Shared UI components
│   └── config/     # Shared configuration (ESLint, TypeScript)
└── ...
```

## Scripts
- `dev` - Start development servers
- `build` - Production build
- `lint` - Run ESLint
- `test` - Run Vitest tests
- `typecheck` - Run TypeScript compiler checks
- `ci` - Run all checks (lint, typecheck, test, build)

## Technologies
- [Turborepo](https://turbo.build/repo) - Monorepo build system
- [Bun](https://bun.sh/) - JavaScript runtime & package manager
- [React](https://react.dev/) - UI framework
- [TypeScript](https://www.typescriptlang.org/) - Type safety
- [Vite](https://vitejs.dev/) - Build tool
- [Vitest](https://vitest.dev/) - Testing framework
